<!DOCTYPE html>
<html>
  <head>
    <title>The Monk Diamond</title>
    <style>
      body {
        margin: 0px;
      }
      .pad25 {
        padding: 25px;
      }
      .pad10 {
        padding: 10px;
      }
      .header {
        background-color: lightblue;
        color: green;
        font-size: 36pt;
        text-align: center;
      }
      .headline {
        background-color: plum;
        color: white;
        font-size: 16pt;
        text-align: center;
        margin: 0px;
      }
      .main-text {
        float: left;
        width: 60%;
        background-color: beige;
      }
      .main-text p {
        padding: 8px;
      }
      .divs {
        margin: 15px;
        width: 15%;
        float: right;
        border: 4px solid lightblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header pad25">
      The Monk Diamond Discovery
    </div>
    <div>
      <p class="headline pad10">
        Stolen Diamond Discovered in Siberia!
      </p>
    </div>
    <div class="main-text pad25">
      <p>
        Professor Bairstone and Dr Day have made a sensational discovery.<br/>
        They have discovered the Monk Diamond in a remote cave in Siberia.<br/>
        Professor Bairstone's dog, Ernest, sniffed out the diamond.
      </p>
      <p>
        The jewel was stolen three years ago from the House of Volkov.<br/>
        The prime suspects in the theft were the Bond Brothers.<br/>
        The team thinks the diamond had been hidden by the thieves.<br/>
        They sent this photo from their camp:
      </p>
      <img src="team.jpg" alt="The Team" height="150"/>
    </div>
    <div class="divs pad25">
      <img src="diamond.jpg" alt="Diamond" width="150"/>
      <p>The Monk Diamond</p>
    </div>
    <div class="divs pad25">
      Fact File<br/>
      Carats: 300<br/>
      Colour: Green<br/>
      Value: Over  &pound;10 million
    </div>
  </body>
</html>
