<html>
  <head>
    <title>Security Game</title>
    <style>
      #board {
        background: url('GameBackground.jpg');
        background-size: cover;
        border: 1px solid black;
        height: 350px;
        width: 650px;
        margin-top: 10px;
      }
      .character {
        background-image: url("Guest.jpg");
        background-size: cover;
        width: 120px;
        height: 120px;
        margin: 10px;
        padding: 10px;
        float: left;
        display: none;
      }
      .thief {
        background-image: url('Thief.jpg');
        background-size: cover;
      }
      .hidden { display: none; }
      .visible {display: block; }
    </style>
  </head>
  <body>
    <div style="font-size: 18pt;">
      Score: <span id="score">0</span>
    </div>
    <br>

    <input type="button" value="Play" onclick="startGame();">
    <div id="board">
      <div class="character"></div>
      <div class="character"></div>
      <div class="character"></div>
      <div class="character"></div>
      <div class="character"></div>
      <div class="character"></div>
    </div>
    

    <div id="rules">
      <img src="Rules.jpg"/>
    </div>

    <script>
      function startGame() {
        gameLoop();
      }

      var loops = 0;
      var peopleVisible = false;
      var gameScore = 0;
      
      function setCharacters() {
        var board = document.getElementById("board");
        var classToSet = peopleVisible ? "character visible" : "character hidden";
        for (var i = 0; i < 6; i++) {
          board.children[i].className = classToSet;
          board.children[i].onclick = function() { gameScore += -2; document.getElementById("score").innerHTML = gameScore; }
        }
        var randomNumber = Math.floor(Math.random() * 6) + 1;
        board.children[randomNumber-1].className = classToSet + " thief";
        board.children[randomNumber-1].onclick = function() { gameScore += 1; document.getElementById("score").innerHTML = gameScore; }
      }
      
      function gameLoop() {
        peopleVisible = !peopleVisible;
        setCharacters();
        loops++;
        if (loops < 12) {
          setTimeout(gameLoop, 1500);
        }
        else {
          alert("Game over! Your score: " + gameScore);
        }
      }      
    </script>
  </body>
</html>
