<html>
<head>
  <title>The Monk Diamond</title>
  <style>
    body {
      margin: 0;
      background-color: mediumseagreen;
      color: white;
    }
    #bannerHeader {
      background: url(DiamondBanner.jpg);
      background-size: contain;
      height: 100px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #title {
      color: darkgreen;
      font-size: 36pt;
    }    
    #subtitle {
      color: seagreen;
      font-size: 16pt;
      margin-top: 10px;
    }
    #menuBar {
      background-color: green;
      color: lawngreen;
      font-size: 18pt;
      padding: 10px;
      text-align: center;
    }
    a:link {
      color: greenyellow;
      text-decoration: none;
    }
    a:visited {
      color: greenyellow;
    }
    /* mouse over link */
    a:hover {
      color: palegreen;
      text-decoration: underline;
    }
    .button {
      text-align: center;
      background-color: seagreen;
      color: white;
      padding: 10px;
      margin-left: 35%;
      margin-right: 35%;
    }
    .button a {
      color: palegreen;
    }
    #mainContent {
      margin: 50px 75px 50px 75px;
      font-size: 24px;
      padding-bottom: 75px;

    }
    #footer {
      background-color: darkseagreen;
      color: darkgreen;
      font-size: 20px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  </style>
</head>
<body>
  <div id="bannerHeader">
    <div id="title">The Monk Diamond</div>
    <div id="subtitle">An Extraordinary Exhibition</div>
  </div>
  <div id="menuBar">
    <a href="index.html">Home</a> /
    <a href="diamond.html" style="text-decoration: underline;">The Diamond</a> /
    <a href="">Discovery</a> /
    <a href="">Exhibition</a> /
    <a href="">The House of Volkov</a>
  </div>
  <div id="mainContent">
    <p>The Monk Diamond is famous for its distinctive green colour.</p>
    <p>A Russian nobleman bought the diamond for his wife in 1889, but it was stolen during the Russian
       Revolution. For the next 30 years, the Monk Diamond’s whereabouts were unknown.</p>
    <p>In 1947 it was discovered during a police raid on a gang of petty criminals in Moscow.</p>
    <p>It was returned to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
       and sold it to the House of Volkov, Moscow’s oldest jewellery house.</p>
    <p>The House of Volkov paid an undisclosed sum for the jewel, but it was rumoured to be the most
      expensive diamond sale ever.</p>
    <div style="text-align: center;"><img src="DiamondLarge.jpg" alt="The Monk Diamond"/></div>
  </div>
  <div id="footer">
      Contact Professor Bairstone: <a href="mailto:profbairstone@intrepidexplorer.com" style="color: black;"> profbairstone@intrepidexplorer.com</a>
  </div>
</body>
</html>
