<html>
<head>
  <title>The Monk Diamond</title>
  <style>
    body {
      margin: 0;
      background-color: mediumseagreen;
      color: white;
    }
    #bannerHeader {
      background: url(DiscoveryBanner.jpg);
      background-size: cover;
      height: 100px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #title {
      color: black;
      font-size: 36pt;
    }    
    #subtitle {
      color: black;
      font-size: 16pt;
      margin-top: 10px;
    }
    #menuBar {
      background-color: green;
      color: lawngreen;
      font-size: 18pt;
      padding: 10px;
      text-align: center;
    }
    a:link {
      color: greenyellow;
      text-decoration: none;
    }
    a:visited {
      color: greenyellow;
    }
    /* mouse over link */
    a:hover {
      color: palegreen;
      text-decoration: underline;
    }
    .button {
      text-align: center;
      background-color: seagreen;
      color: white;
      padding: 10px;
      margin-left: 35%;
      margin-right: 35%;
    }
    .button a {
      color: palegreen;
    }
    #mainContent {
      margin: 50px 75px 50px 75px;
      font-size: 24px;
      padding-bottom: 175px;
    }
    #footer {
      background-color: darkseagreen;
      color: darkgreen;
      font-size: 20px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  </style>
</head>
<body>
  <div id="bannerHeader">
    <div id="title">The Monk Diamond</div>
    <div id="subtitle">An Extraordinary Exhibition</div>
  </div>
  <div id="menuBar">
    <a href="index.html">Home</a> /
    <a href="diamond.html">The Diamond</a> /
    <a href="discovery.html" style="text-decoration: underline;">Discovery</a> /
    <a href="exhibition.html">Exhibition</a> /
    <a href="volkov.html">The House of Volkov</a>
  </div>
  <div id="mainContent">
    <p style="font-size: 32px; font-weight: bold;">The Great Discovery</p>
    <div style="width: 85%; float: left; padding-bottom: 75px;">
      <p>Professor Bairstone and Dr Day, along with Ernest the dog, were on an expedition in Siberia when
         they discovered the Monk Diamond.</p>
      <p>It had been hidden in a remote mountain cave.</p>
      <p>The Bond Brothers attempted to sabotage the expedition and reclaim the diamond but were unsuccessful.</p>
      <p>The team returned to Moscow with the diamond and a special exhibition is being held at the House of
      Volkov to celebrate their discovery.</p>
    </div>
    <div style="width: 10%; float: right;"><img src="TeamPhotoSquare.jpg" alt="The Team"/></div>
  </div>
  <div id="footer">
      Contact Professor Bairstone: <a href="mailto:profbairstone@intrepidexplorer.com" style="color: black;"> profbairstone@intrepidexplorer.com</a>
  </div>
</body>
</html>
