<html>
<head>
  <title>The Monk Diamond</title>
  <style>
    body {
      margin: 0;
      background-color: mediumseagreen;
      color: white;
    }
    #bannerHeader {
      background: url(DiamondBanner.jpg);
      background-size: contain;
      height: 180px;
      text-align: center;
    }
    #title {
      color: darkgreen;
      font-size: 36pt;
      padding-top: 40px;
    }    
    #subtitle {
      color: seagreen;
      font-size: 16pt;
      padding-top: 10px;
    }
    #menuBar {
      background-color: green;
      color: lawngreen;
      font-size: 18pt;
      padding: 10px;
      text-align: center;
    }
    a:link {
      color: greenyellow;
      text-decoration: none;
    }
    a:visited {
      color: greenyellow;
    }
    /* mouse over link */
    a:hover {
      color: palegreen;
      text-decoration: underline;
    }
    #mainContent {
      margin: 50px;
    }
  </style>
</head>
<body>
  <div id="bannerHeader">
    <div id="title">The Monk Diamond</div>
    <div id="subtitle">An Extraordinary Exhibition</div>
  </div>
  <div id="menuBar">
    <a href="">The Diamond</a> /
    <a href="">Discovery</a> /
    <a href="">Exhibition</a> /
    <a href="">The House of Volkov</a>
  </div>
  <div id="mainContent">
    
  </div>
  <div id="footer">
  </div>
</body>
</html>
