<html>
<head>
  <title>The Monk Diamond</title>
  <style>
    body {
      margin: 0;
      background-color: mediumseagreen;
      color: white;
    }
    #bannerHeader {
      background: url(VolkovBanner.jpg);
      background-size: cover;
      height: 100px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #title {
      color: black;
      font-size: 36pt;
    }    
    #subtitle {
      color: black;
      font-size: 16pt;
      margin-top: 10px;
    }
    #menuBar {
      background-color: green;
      color: lawngreen;
      font-size: 18pt;
      padding: 10px;
      text-align: center;
    }
    a:link {
      color: greenyellow;
      text-decoration: none;
    }
    a:visited {
      color: greenyellow;
    }
    /* mouse over link */
    a:hover {
      color: palegreen;
      text-decoration: underline;
    }
    .button {
      text-align: center;
      background-color: seagreen;
      color: white;
      padding: 10px;
      margin-left: 35%;
      margin-right: 35%;
    }
    .button a {
      color: palegreen;
    }
    #mainContent {
      margin: 50px 75px 50px 75px;
      font-size: 24px;
      padding-bottom: 525px;

    }
    #footer {
      background-color: darkseagreen;
      color: darkgreen;
      font-size: 20px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  </style>
</head>
<body>
  <div id="bannerHeader">
    <div id="title">The Monk Diamond</div>
    <div id="subtitle">An Extraordinary Exhibition</div>
  </div>
  <div id="menuBar">
    <a href="index.html">Home</a> /
    <a href="diamond.html">The Diamond</a> /
    <a href="discovery.html">Discovery</a> /
    <a href="exhibition.html">Exhibition</a> /
    <a href="volkov.html" style="text-decoration: underline;">The House of Volkov</a>
  </div>
  <div id="mainContent">
    <p style="font-size: 32px; font-weight: bold;">The House of Volkov</p>

    <div style="width: 60%; float: left;">
        <p style="padding-right: 50px;">
            The House of Volkov is the oldest jewellery house in Moscow.<br/>
            Please come and visit us.<br/>
            We are near to St Basil's Cathedral.
        </p>
        <p><i>Address:</i></p>
        <p style="padding-left: 20px;">
            The House of Volkov<br/>
            St Basil's Cathedral<br/>
            Moscow
        </p>
    </div>

    <div style="width: 40%; float: left;">
        <iframe
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmoCE-A_mZ02veBnmtpVEwB1xGELVXDiA&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>
  </div>

  <div id="footer">
    Contact Professor Bairstone: <a href="mailto:profbairstone@intrepidexplorer.com" style="color: black;"> profbairstone@intrepidexplorer.com</a>
  </div>
</body>
</html>
